Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XHTM Formatter
Bundle-SymbolicName: xhtml-formatter-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.text;bundle-version="3.10.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.100",
 org.eclipse.jface.text;bundle-version="3.16.200"
Automatic-Module-Name: xhtml-formatter-plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/commons-io-2.11.0.jar,
 libs/commons-lang3-3.12.0.jar,
 libs/jsoup-1.15.4.jar,
 .
